01	Supply of NFT channel UPVC, Food Grade Material 110mm x 55mm , std.length 3 Mtr		  (35	Pcs)

02	End Plug for Drain		    (40	Pcs)	

03	End Plug for water recirculation	(40 Pcs)	

04	UPVC Solvent 250ml	(2	Pcs)

05	20mm UPVC Pipe		(70	Ft)	

06	Water Storage Tank (3 layer) 500 Ltr	(2	Pcs) and 4 small tanks 

07	0.25 HP MonoBlock Pump		(1	Pcs)	

08	Online Disc filter	(1	Pcs )

09	6mm Micro tube	(40	Ft)	

10	24 “ Turbo ventilation fan Stainless steel	(3	Pcs)

11	2” Hydroponics Net cups		(525	Pcs)

12	Cocopeat		(15	Kg)

13	1’x1’ Square Pipe		(120	Ft)

14	2’x2’ Square Pipe	(200	Ft)
